@media (max-width: 1635px) {
	.header {
		
	
		&__logo {
			margin-right: 80px;
		}
	
		&__setting {
			margin-right: 35px ;
		}
	
		&__phone {
			margin-right: 35px;
		}
	}
	.menu {
		margin-right: 35px;
	
		&__link {
			margin-right: 20px;
		}
	}
	
}

@media (max-width: 1399px) {
	.header {
		&__button {
			font-size: 0px;
		}
	
	}
}

@media (max-width: 1200px) {
	.header {
		padding: 10px 0px 0px 0px;
		&__inner {
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
		}
		&__logo {
			justify-self: center;
			margin-right: 0px;
			width: 250px;
			order: 2;
		}
	
		&__setting {
			justify-self: start;
			margin-right: 0px ;
			order: 1;
		}
	
		&__phone {
			justify-self: end;
			margin-right: 0px;
			order: 3;
		}
		&__button {
			justify-self: start;
			order: 4;
		}
	}


	.menu {
		margin-right: 0;
		min-height: 50px;
&__icon {
	z-index: 50;
	display: block;
	position: absolute;
	left: 64px;
	top: 51px;
	width: 30px;
	height: 18px;
	cursor: pointer;
	&:before,
	&:after,
	& span {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: $main-text-color;
	}
	&:before,
	&:after {
		content: "";
	}
	&:before {
		top: 0;
	}
	&:after {
		bottom: 0;
	}
	& span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
}
&__icon._active span {
	transform: scale(0)	translate(0px, -50%);
}
&__icon._active:before {
	top: 50%;
	transform: rotate(-45deg) translate(0px, -50%);
}
&__icon._active:after {
	bottom: 50%;
	transform: rotate(45deg) translate(0px, 50%);
}
&__body {
	position: absolute;
	top: 0;
	left: -100%;
	width: 50%;
	height: 100vh;
	padding: 77px 15px 20px 67px;
	transition: all 0.6s ease 0s;
	opacity: 0.9;
	background-color: rgb(241, 241, 241);
	z-index: 35;
}
&__body._active {
	left: 0;
}
&__list {
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0px 0px 0px 0px;
}
&__link {
	font-size: 24px;
	font-weight: 600;
	line-height: 1.5em;
	color:$main-text-color;
}
}
body._lock {
	overflow: hidden;
}

}

@media (max-width: 991px) {
	.header {
		
	
		&__logo {
			width: 220px;
		}

		.menu {
			margin-right: 0;
			min-height: 50px;
			&__icon {
				left: 41px;
				top: 51px;
				cursor: pointer;
			}
			&__body {
				padding: 77px 15px 20px 41px;
			}
			
		}
	}
}
@media (max-width: 767px) {
	.header {
		padding: 10px 0px 0px 0px;
		&__inner {
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 2fr 1fr;
		}
		&__logo {
			justify-self: center;
			width: 210px;
			order: 2;
		}
	
		&__setting {
			display: none;
			&_sm {
				position: absolute;
				bottom: 90px;
				left: 41px;
				display: flex;
				align-items: center;
			}
		}
		&__setting-lang {
			&-img {
				top: 60%;
				transform: rotate(0deg) translateY(-50%);
			}
		}
	
		&__setting-lang-list {
			top: -74px;
			left: -3px;
		}

		&__phone {
			display: none;
		}
		&__button {
			justify-self: end;
			order: 3;
		}
	}

}

@media (max-width: 1400px) {
	
}
